<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>se.hiq.oss</groupId>
    <artifactId>oss-parent-pom</artifactId>
    <version>0.4</version>
  </parent>
  <groupId>se.hiq.oss</groupId>
  <artifactId>oss-project-archetype</artifactId>
  <version>0.2-SNAPSHOT</version>

  <name>OSS Project Archetype</name>
  <description>Archetype for HiQ OSS Projects</description>
  <url>https://bitbucket.org/hiq-oss/oss-project-archetype.git</url>

  <scm>
    <connection>scm:git:https://bitbucket.org/hiq-oss/oss-project-archetype.git</connection>
    <developerConnection>scm:git:https://bitbucket.org/hiq-oss/oss-project-archetype.git</developerConnection>
    <url>https://bitbucket.org/hiq-oss/oss-project-archetype.git</url>
    <tag>HEAD</tag>
  </scm>
</project>
